[gd_scene load_steps=17 format=3 uid="uid://dhn1m5at7ahu5"]

[ext_resource type="Script" uid="uid://cko32lxgqmhue" path="res://scripts/camera.gd" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://dj1c5h2cw1g4m" path="res://scenes/packed/player.tscn" id="2_choun"]
[ext_resource type="Texture2D" uid="uid://dynsjjhj1pu4f" path="res://sprites/sky.png" id="2_ya4ey"]
[ext_resource type="PackedScene" uid="uid://lh0msmgkv2ey" path="res://scenes/packed/world_item.tscn" id="3_ya4ey"]
[ext_resource type="Resource" uid="uid://bf1cpvg7e8f65" path="res://resources/items/item_sword.tres" id="4_eb6dy"]
[ext_resource type="Resource" uid="uid://cl6kob1u26wxn" path="res://resources/items/item_shield.tres" id="5_trceg"]
[ext_resource type="Resource" uid="uid://cc4j8w2kk2uh2" path="res://resources/items/item_beer.tres" id="7_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b6c0437xdr4dq" path="res://scenes/packed/enemy.tscn" id="7_jkv2x"]
[ext_resource type="PackedScene" uid="uid://fror435gqham" path="res://scenes/packed/hotbar.tscn" id="8_jbj1t"]
[ext_resource type="Resource" uid="uid://0qpgr4okjqq7" path="res://resources/items/item_milk.tres" id="8_trceg"]
[ext_resource type="Resource" uid="uid://cqp8f8k7g8bf" path="res://resources/items/item_cigs.tres" id="9_a8y0u"]
[ext_resource type="Script" uid="uid://d207eahu4wqa3" path="res://scripts/world_drop_zone.gd" id="9_muem4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qycdh"]
size = Vector2(40, 40)

[sub_resource type="Shader" id="Shader_eb6dy"]
code = "shader_type canvas_item;

uniform vec4 outline_color : source_color = vec4(1.0, 1.0, 0.0, 1.0);
uniform float outline_width : hint_range(0.0, 20.0) = 4.0;
uniform bool show_outline = false;

void fragment() {
    vec4 color = texture(TEXTURE, UV);

    if (show_outline) {
        // Sample 8 directions around current pixel
        bool is_edge = false;

        for (float angle = 0.0; angle < 6.28; angle += 0.785) {
            vec2 dir = vec2(cos(angle), sin(angle));
            vec2 sample_uv = UV + dir * outline_width * TEXTURE_PIXEL_SIZE;

            // Check if we're at the edge (sample goes outside bounds or hits transparency)
            if (sample_uv.x < 0.0 || sample_uv.x > 1.0 ||
                sample_uv.y < 0.0 || sample_uv.y > 1.0) {
                is_edge = true;
                break;
            }
        }

        // Draw outline on edge pixels
        if (is_edge) {
            COLOR = outline_color;
        } else {
            COLOR = color;
        }
    } else {
        COLOR = color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
resource_local_to_scene = true
shader = SubResource("Shader_eb6dy")
shader_parameter/outline_color = Color(0.5560702, 0.5560701, 0, 1)
shader_parameter/outline_width = 6.8400003249
shader_parameter/show_outline = true

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
script = ExtResource("1_85g3d")

[node name="World" type="Node2D" parent="." groups=["world"]]
y_sort_enabled = true

[node name="Sky" type="Sprite2D" parent="World" groups=["sky"]]
modulate = Color(0.5647059, 0.5647059, 0.5647059, 1)
z_index = -100
texture = ExtResource("2_ya4ey")
offset = Vector2(320, 0)
region_enabled = true
region_rect = Rect2(0, 0, 640, 180)

[node name="Ceiling" type="StaticBody2D" parent="World"]
position = Vector2(327, -101)
scale = Vector2(7, 0.755)
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="World/Ceiling"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2123048, 0.21230483, 0.21230477, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ceiling"]
shape = SubResource("RectangleShape2D_choun")

[node name="Floor" type="StaticBody2D" parent="World"]
z_index = -10
position = Vector2(323, 102)
scale = Vector2(7.2238207, 1.0888526)
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="World/Floor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2123048, 0.21230483, 0.21230477, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
shape = SubResource("RectangleShape2D_choun")

[node name="BarrierLeft" type="StaticBody2D" parent="World"]
position = Vector2(-18, 45.000004)
rotation = 1.5707964
scale = Vector2(6.452, 0.6)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BarrierLeft"]
shape = SubResource("RectangleShape2D_qycdh")

[node name="BarrierLeft2" type="StaticBody2D" parent="World"]
position = Vector2(658, 45)
rotation = 1.5707964
scale = Vector2(6.452, 0.6)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BarrierLeft2"]
shape = SubResource("RectangleShape2D_qycdh")

[node name="Player" parent="World" groups=["player"] instance=ExtResource("2_choun")]
material = SubResource("ShaderMaterial_eb6dy")
position = Vector2(30, 28)

[node name="WorldItemSword" parent="World" instance=ExtResource("3_ya4ey")]
position = Vector2(182, 17)
item_data = ExtResource("4_eb6dy")

[node name="WorldItemShield" parent="World" instance=ExtResource("3_ya4ey")]
position = Vector2(603, 5.0000076)
item_data = ExtResource("5_trceg")

[node name="WorldItemBeer1" parent="World" instance=ExtResource("3_ya4ey")]
position = Vector2(105, -45)
item_data = ExtResource("7_eb6dy")

[node name="WorldItemBeer2" parent="World" instance=ExtResource("3_ya4ey")]
position = Vector2(332, -42)
item_data = ExtResource("7_eb6dy")

[node name="WorldItemMilk1" parent="World" instance=ExtResource("3_ya4ey")]
position = Vector2(244, -40)
item_data = ExtResource("8_trceg")

[node name="WorldItemMilk2" parent="World" instance=ExtResource("3_ya4ey")]
position = Vector2(420, 28)
item_data = ExtResource("8_trceg")

[node name="WorldItemCigs1" parent="World" instance=ExtResource("3_ya4ey")]
position = Vector2(175, -34)
item_data = ExtResource("9_a8y0u")

[node name="WorldItemCigs2" parent="World" instance=ExtResource("3_ya4ey")]
position = Vector2(319, 22)
item_data = ExtResource("9_a8y0u")

[node name="Enemy" parent="World" instance=ExtResource("7_jkv2x")]
position = Vector2(210, -14)

[node name="Enemy2" parent="World" instance=ExtResource("7_jkv2x")]
position = Vector2(579, 35)

[node name="UI" type="CanvasLayer" parent="."]

[node name="WorldDropZone" type="Control" parent="UI" groups=["player"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_muem4")
world_item_scene = ExtResource("3_ya4ey")

[node name="Inventory" parent="UI" instance=ExtResource("8_jbj1t")]

[connection signal="mouse_exited" from="UI/WorldDropZone" to="UI/WorldDropZone" method="_on_mouse_exited"]
