[gd_scene load_steps=6 format=3 uid="uid://fror435gqham"]

[ext_resource type="Script" uid="uid://bkukjaealpgbb" path="res://scripts/hotbar.gd" id="1_1j4qe"]
[ext_resource type="Texture2D" uid="uid://bufelkdo2saay" path="res://sprites/ui/hotbar.png" id="1_ja78e"]
[ext_resource type="PackedScene" uid="uid://buvd0mdx20tqq" path="res://scenes/packed/item_slot.tscn" id="1_o8gsp"]
[ext_resource type="Texture2D" uid="uid://cu3scq4upc201" path="res://sprites/ui/equip_slot_border_active.png" id="4_o7c7x"]
[ext_resource type="Texture2D" uid="uid://dmcpuq6kliis2" path="res://sprites/ui/equip_slot_border.png" id="4_wtdq5"]

[node name="Hotbar" type="TextureRect" groups=["hotbar"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -34.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 26)
texture = ExtResource("1_ja78e")
script = ExtResource("1_1j4qe")
item_slot_scene = ExtResource("1_o8gsp")
normal_equip_border_texture = ExtResource("4_wtdq5")
active_equip_border_texture = ExtResource("4_o7c7x")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -10.0
offset_right = 118.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="SlotContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="EquipmentSlot" parent="ScrollContainer/SlotContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="Icon" parent="ScrollContainer/SlotContainer/EquipmentSlot" index="0"]
texture = null

[node name="Border" parent="ScrollContainer/SlotContainer/EquipmentSlot" index="1"]
texture = ExtResource("4_wtdq5")

[node name="ItemSlot1" parent="ScrollContainer/SlotContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="ItemSlot2" parent="ScrollContainer/SlotContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="ItemSlot3" parent="ScrollContainer/SlotContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="ItemSlot4" parent="ScrollContainer/SlotContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="ItemSlot5" parent="ScrollContainer/SlotContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="ItemSlot6" parent="ScrollContainer/SlotContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="ItemSlot7" parent="ScrollContainer/SlotContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="ItemSlot8" parent="ScrollContainer/SlotContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[editable path="ScrollContainer/SlotContainer/EquipmentSlot"]
