[gd_scene load_steps=4 format=3 uid="uid://fror435gqham"]

[ext_resource type="Script" uid="uid://bkukjaealpgbb" path="res://scripts/inventory.gd" id="1_1j4qe"]
[ext_resource type="PackedScene" uid="uid://buvd0mdx20tqq" path="res://scenes/packed/item_slot.tscn" id="1_o8gsp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j4qe"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Inventory" type="Panel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -166.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(122, 151)
theme_override_styles/panel = SubResource("StyleBoxFlat_1j4qe")
script = ExtResource("1_1j4qe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="IetmSlot1" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2
tooltip_text = "Shield"

[node name="IetmSlot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2
tooltip_text = "Sword"

[node name="IetmSlot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2
tooltip_text = "Junk"

[node name="IetmSlot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot5" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot6" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot7" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot8" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot9" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot10" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot11" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot12" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot13" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot14" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot15" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot16" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot17" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot18" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot19" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2

[node name="IetmSlot20" parent="MarginContainer/GridContainer" instance=ExtResource("1_o8gsp")]
layout_mode = 2
