[gd_scene load_steps=3 format=3 uid="uid://buvd0mdx20tqq"]

[ext_resource type="Script" uid="uid://bky48elkxwtbp" path="res://scripts/item_slot.gd" id="1_jfob3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfob3"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[node name="IetmSlot" type="Panel"]
custom_minimum_size = Vector2(18, 18)
offset_right = 18.0
offset_bottom = 18.0
tooltip_text = "Sword"
theme_override_styles/panel = SubResource("StyleBoxFlat_jfob3")
script = ExtResource("1_jfob3")

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
stretch_mode = 5
