[gd_scene load_steps=6 format=3 uid="uid://cqxd62cf05f3k"]

[ext_resource type="Script" uid="uid://crvjyuw4pmfhe" path="res://scripts/items/world_item.gd" id="1_0f3kf"]
[ext_resource type="Resource" uid="uid://dcpsn2nbggfts" path="res://resources/items/item_thread_blue.tres" id="2_0f3kf"]
[ext_resource type="Texture2D" uid="uid://cmqnvu1rk74xj" path="res://sprites/items/item_thread_blue_shadow.png" id="3_0f3kf"]
[ext_resource type="Texture2D" uid="uid://bl32c8vxfybig" path="res://sprites/items/item_thread_blue.png" id="4_di5yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(6, 11)

[node name="ItemThreadBlue" type="Area2D" groups=["world_item"]]
collision_layer = 8
script = ExtResource("1_0f3kf")
item_data = ExtResource("2_0f3kf")
bob_height = 2.0

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -20
texture = ExtResource("3_0f3kf")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_di5yl")
offset = Vector2(0, 0.82512355)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_tbgi4")
