[gd_scene load_steps=8 format=3 uid="uid://bf07qqkt2y7ms"]

[ext_resource type="Script" uid="uid://crvjyuw4pmfhe" path="res://scripts/items/world_item.gd" id="1_l2k4s"]
[ext_resource type="Script" uid="uid://bw1c3cg2tfuvh" path="res://scripts/items/item_data.gd" id="2_sh4gv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d2sg1"]
load_path = "res://.godot/imported/icon_statue.png-bdfe5797ed6f483d1a82ca4609e984a4.ctex"

[sub_resource type="Resource" id="Resource_l2k4s"]
script = ExtResource("2_sh4gv")
item_name = "Statue"
world_item_path = "uid://bf07qqkt2y7ms"
icon = SubResource("CompressedTexture2D_d2sg1")
metadata/_custom_type_script = "uid://bw1c3cg2tfuvh"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0qekk"]
load_path = "res://.godot/imported/item_statue_shadow.png-083f04bd7177a099320cbba83984b224.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ntl8p"]
load_path = "res://.godot/imported/item_statue.png-46d74ea38753e341d88713e81c93eebc.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(7, 14)

[node name="ItemStatue" type="Area2D" groups=["world_item"]]
collision_layer = 8
script = ExtResource("1_l2k4s")
item_data = SubResource("Resource_l2k4s")
bob_height = 0.0

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -20
texture = SubResource("CompressedTexture2D_0qekk")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_ntl8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_tbgi4")
