[gd_scene load_steps=11 format=3 uid="uid://dj1c5h2cw1g4m"]

[ext_resource type="Script" uid="uid://faivtna4spb3" path="res://scripts/characters/player.gd" id="1_dx721"]
[ext_resource type="Texture2D" uid="uid://dsaottt0utchj" path="res://sprites/characters/player_shadow.png" id="2_m6pdb"]
[ext_resource type="Texture2D" uid="uid://bgbiodtualhk0" path="res://sprites/characters/player.png" id="3_m6pdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c560"]
atlas = ExtResource("3_m6pdb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yae0h"]
atlas = ExtResource("3_m6pdb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8di1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yae0h")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhmt7"]
size = Vector2(13, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx721"]
size = Vector2(18, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_m6pdb"]
radius = 65.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c560"]
size = Vector2(15, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_dx721")
min_magnetic_strength = 350.0

[node name="Sprites" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprites"]
z_index = -20
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("2_m6pdb")
offset = Vector2(0, -12)

[node name="Body" type="AnimatedSprite2D" parent="Sprites"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8di1q")
autoplay = "default"
frame_progress = 0.9418321
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_mhmt7")

[node name="ItemPickupZone" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupZone"]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dx721")

[node name="ItemMagnetZone" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemMagnetZone"]
visible = false
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_m6pdb")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_0c560")
debug_color = Color(0.8057586, 0.41635647, 0, 0.41960785)

[connection signal="area_entered" from="ItemPickupZone" to="." method="_on_item_pickup_zone_area_entered"]
[connection signal="area_entered" from="ItemMagnetZone" to="." method="_on_item_magnet_zone_area_entered"]
[connection signal="area_exited" from="ItemMagnetZone" to="." method="_on_item_magnet_zone_area_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
