[gd_scene load_steps=4 format=3 uid="uid://miq5biuvfuab"]

[ext_resource type="Texture2D" uid="uid://c3ir6d2drg4hn" path="res://sprites/props/prop_rock3_shadow.png" id="1_rqnwp"]
[ext_resource type="Texture2D" uid="uid://bncoj6ovkabkg" path="res://sprites/props/prop_rock3.png" id="2_rqnwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh3yy"]
size = Vector2(25, 4.75)

[node name="PropRock3" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_rqnwp")
offset = Vector2(0, -0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rqnwp")
offset = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.625)
shape = SubResource("RectangleShape2D_uh3yy")
