[gd_scene load_steps=3 format=3 uid="uid://4ks8r0f8dfho"]

[ext_resource type="Texture2D" uid="uid://d2pr3abhtqvxn" path="res://sprites/props/rock2.png" id="1_0ixta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh3yy"]
size = Vector2(20, 4)

[node name="PropRock2" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ixta")
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_uh3yy")
