[gd_scene load_steps=4 format=3 uid="uid://bqvuahjs2dfel"]

[ext_resource type="Texture2D" uid="uid://dnlt3emripujb" path="res://sprites/props/prop_tree_stump_shadow.png" id="1_625lo"]
[ext_resource type="Texture2D" uid="uid://dpgr5qqc0c711" path="res://sprites/props/prop_tree_stump.png" id="1_vprds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh3yy"]
size = Vector2(14, 5)

[node name="PropTreeStump" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_625lo")
offset = Vector2(-0.5, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vprds")
offset = Vector2(-0.5, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_uh3yy")
