[gd_scene load_steps=12 format=3 uid="uid://c3wjpww4ht0ni"]

[ext_resource type="Texture2D" uid="uid://xs6jtpb5wnne" path="res://sprites/props/bush_shadow.png" id="1_fwknk"]
[ext_resource type="Script" path="res://scripts/characters/randomize_idle.gd" id="1_raafb"]
[ext_resource type="Material" uid="uid://djwwgakejt085" path="res://materials/player_cutout.tres" id="2_o3ma7"]
[ext_resource type="Script" uid="uid://bo7ecr4wdqjhi" path="res://scripts/props/prop_transparency.gd" id="2_qebyh"]
[ext_resource type="Texture2D" uid="uid://dehokb840lsh0" path="res://sprites/props/bush.png" id="2_raafb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_raafb"]
atlas = ExtResource("2_raafb")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qebyh"]
atlas = ExtResource("2_raafb")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ma7"]
atlas = ExtResource("2_raafb")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfigr"]
atlas = ExtResource("2_raafb")
region = Rect2(69, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_iekhh"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_raafb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qebyh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_o3ma7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfigr")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3ma7"]
radius = 13.0

[node name="PropBush" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_fwknk")
offset = Vector2(2, 3.5)

[node name="Leaves" type="Area2D" parent="."]
material = ExtResource("2_o3ma7")
script = ExtResource("2_qebyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Leaves"]
sprite_frames = SubResource("SpriteFrames_iekhh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.54694647
offset = Vector2(0, -4)
script = ExtResource("1_raafb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaves"]
position = Vector2(-0.5, -5)
shape = SubResource("CircleShape2D_o3ma7")
